@import "fonts";

$text: #000000
$itemBg: rgba(0, 0, 0, 0.03)
$hoverBg: rgba(0, 102, 255, 0.1)
$blue: #0066FF
$default-font: 'Open Sans', sans-serif
body 
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $text
	font-family: $default-font



.container
	max-width: 1200px
	width: 100%
	margin: 0 auto
	.wrapper
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		width: 100%
		margin-top: 80px
		.wrapper__item
			width: calc(50% - 80px)
			padding: 30px
			border: 1px $text solid
			background: $itemBg
			margin-bottom: 50px
			transition: .5s all ease
			border-radius: 3px
			&:hover
				background: $hoverBg
			span
				font-size: 28px
				font-weight: bold
			
			a
				text-decoration: none
				color: $blue
				font-weight: bold
				font-size: 22px
				text-transform: uppercase
				&:hover
					color: $text


